<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="vim,neovim,mind-pseudo-code," />


<meta name="description" content="vim 挺难的，真的。 但难点多好啊。你不觉得现在很多东西一下都变得简单了反而让人特别不安么，尤其是那些本应该很难或者说需要花时间的那些事。举栗子，  我身边已经好几个人，用了一两个周末听完了一个课程，据说就已经掌握编程精要了，还有几个，一个月之内已经熟用 python，成为数据分析师了，另几个，好像已经结识行业翘楚，随时等待机会创造双赢了。  很多东西都是需要花时间才能掌握，并因此获得进步的。学">
<meta name="keywords" content="vim,neovim,mind-pseudo-code">
<meta property="og:type" content="article">
<meta property="og:title" content="用 vim 来磨练一下人生意志呗">
<meta property="og:url" content="http://yoursite.com/2018/02/10/yizhi/index.html">
<meta property="og:site_name" content="V 字君的 Vimpress">
<meta property="og:description" content="vim 挺难的，真的。 但难点多好啊。你不觉得现在很多东西一下都变得简单了反而让人特别不安么，尤其是那些本应该很难或者说需要花时间的那些事。举栗子，  我身边已经好几个人，用了一两个周末听完了一个课程，据说就已经掌握编程精要了，还有几个，一个月之内已经熟用 python，成为数据分析师了，另几个，好像已经结识行业翘楚，随时等待机会创造双赢了。  很多东西都是需要花时间才能掌握，并因此获得进步的。学">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-19T23:22:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 vim 来磨练一下人生意志呗">
<meta name="twitter:description" content="vim 挺难的，真的。 但难点多好啊。你不觉得现在很多东西一下都变得简单了反而让人特别不安么，尤其是那些本应该很难或者说需要花时间的那些事。举栗子，  我身边已经好几个人，用了一两个周末听完了一个课程，据说就已经掌握编程精要了，还有几个，一个月之内已经熟用 python，成为数据分析师了，另几个，好像已经结识行业翘楚，随时等待机会创造双赢了。  很多东西都是需要花时间才能掌握，并因此获得进步的。学">






  <link rel="canonical" href="http://yoursite.com/2018/02/10/yizhi/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>用 vim 来磨练一下人生意志呗 | V 字君的 Vimpress</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80286208-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80286208-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V 字君的 Vimpress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything I learned about Vim</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/10/yizhi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VZJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V 字君的 Vimpress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 vim 来磨练一下人生意志呗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T15:17:37-05:00">2018-02-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vim/neovim/" itemprop="url" rel="index"><span itemprop="name">neovim</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vim/neovim/mind-pseudo-code/" itemprop="url" rel="index"><span itemprop="name">mind-pseudo-code</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vim 挺难的，真的。</p>
<p>但难点多好啊。你不觉得现在很多东西一下都变得简单了反而让人特别不安么，尤其是那些本应该很难或者说需要花时间的那些事。举栗子，</p>
<blockquote>
<p>我身边已经好几个人，用了一两个周末听完了一个课程，据说就已经掌握编程精要了，<br>还有几个，一个月之内已经熟用 python，成为数据分析师了，<br>另几个，好像已经结识行业翘楚，随时等待机会创造双赢了。</p>
</blockquote>
<p>很多东西都是需要花时间才能掌握，并因此获得进步的。学习是这样，工作是这样，就连游戏也是这样。打怪升级要花时间，练习枪法、走位、战术这些不都要花（大量）时间么。所以老话说量变产生质变也不是没有道理。</p>
<p>当然，除了时间，还要有正确的方向。我到现在还依稀记得高中物理课上的一个发射火箭遇卫星的例子，如果算错方向，那么永远都遇不上，并总结为 “失之毫厘，谬以千里”。这多年过去了，知识都还给老师了（甚至这个例子我可能都记错了），但这句话倒还是记得。而寻找方向，就要沉下心去搜集资料，仔细分析，甚至去试错。所以，总结起来就是</p>
<ol>
<li>（花时间）寻找方向</li>
<li>（花时间）检验方向，评估，甚至去试错</li>
<li>（花时间）总结反思。</li>
</ol>
<h2 id="Problem-Solving-的思维代码"><a href="#Problem-Solving-的思维代码" class="headerlink" title="Problem Solving 的思维代码"></a>Problem Solving 的思维代码</h2><p>如果你喜欢编程，那就干脆把刚才的过程写成这段 “思维代码” <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">problem_solving</span><span class="params">(problem)</span>:</span></div><div class="line">    optimal_solution = <span class="keyword">None</span></div><div class="line">    possible_solutions = research_and_find_solution(problem)</div><div class="line">    <span class="keyword">for</span> solution <span class="keyword">in</span> possible_solutions:</div><div class="line">        optimal_solution = better_solution(solution, optimal_solution)</div><div class="line">    <span class="keyword">return</span> optimal_solution</div></pre></td></tr></table></figure>
<p>这段思维代码虽然过于简单，但也有很多可展来讨论的部分，也有很多可以拓展的部分（比如，可以把问题分类，或者存下每次的最佳解，称之为 knowledge，等等等等，一瞬间想到好多)，咱们以后慢慢再拓展也不迟。</p>
<p>说了这么说，那……这一切和 vim 有毛关系啊……</p>
<a id="more"></a>
<p><strong>当然有了，因为学习并使用 vim 本身就是实践这段 “思维代码” 的过程。</strong></p>
<p>如果你从没有用过这样的思路来解决问题的话，那么至少在学习和使用 vim 的过程中，这样的思路是有用的。正是因为 vim 比较复杂同时有十分强大，它成为了我眼中的一个锻炼 “问题解决能力” 的一个工具。正是因为过去几年的学习和使用，我更能沉下心去研究问题（因为着急也不解决问题），更多的去关注思维过程和处理过程的优化（永远在想怎么能用更少的键做更多事情）。而这些 “副产品” 是我当年怎么想也想不到的。</p>
<h2 id="“心急”-的思维代码"><a href="#“心急”-的思维代码" class="headerlink" title="“心急” 的思维代码"></a>“心急” 的思维代码</h2><p>vim 学期曲线虽然陡峭，但是一切进步都是不可逆的。你弄明白的每一个插件，每一个设置都能在以后的使用过程中有形或无形地带来收益。而且，这个过程及其锻炼人的耐心，很多人甚至在过第一个门槛之前就已经放弃了。因为他们的 “思维代码” 是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">problem_solving</span><span class="params">(problem)</span>:</span></div><div class="line">    time, patient = <span class="number">0</span>, <span class="number">0</span></div><div class="line">    optimal_solution = <span class="keyword">None</span></div><div class="line">    <span class="comment"># 以下这段代码是废的，因为永远不会执行</span></div><div class="line">    <span class="keyword">if</span> patient &gt; <span class="number">0</span> <span class="keyword">and</span> time &gt; <span class="number">0</span>:</div><div class="line">        possible_solutions = research_and_find_solution(problem)</div><div class="line">        <span class="keyword">for</span> solution <span class="keyword">in</span> possible_solutions:</div><div class="line">            optimal_solution = better_solution(solution, optimal_solution)</div><div class="line">    <span class="keyword">return</span> optimal_solution</div></pre></td></tr></table></figure>
<p>如果你熟识 vim 并运用流畅，那么你一定是一个脾气很好的人。</p>
<blockquote>
<p>这里 patient = infinity</p>
</blockquote>
<h2 id="新年快乐"><a href="#新年快乐" class="headerlink" title="新年快乐"></a>新年快乐</h2><p>但凡事都不能本末倒置 （这句话是提醒我自己）。虽说磨刀不误砍柴功，但还是要搞明白这第一目标是 “砍柴” 而不是 “磨刀”。因为如果最终连目标都没完成，那 “刀再快” 也没用。甚至，如果起初根本就不需要 “砍柴”，而是需要 ”写诗“，那连刀也不用碰。</p>
<p>如果你本来就对 vim 兴趣不大，那么我也希望这段 “思维代码” 提供一个有意思的思考角度。如果你有些兴趣，并想试一试的话，那么：</p>
<p><strong>新的一年，就用 vim 来磨练一下人生意志呗。大家新年快乐！</strong></p>
<p>2018.2 于多伦多</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">没错，我那几个熟练掌握了 python 的数据分析师朋友，这就是 python 代码 :P</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="VZJ wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅 V 字君的微信公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/neovim/" rel="tag"># neovim</a>
          
            <a href="/tags/mind-pseudo-code/" rel="tag"># mind-pseudo-code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/keyboard-shortcuts/" rel="next" title="为什么你需要在意快捷键">
                <i class="fa fa-chevron-left"></i> 为什么你需要在意快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/vim-wenben/" rel="prev" title="vim 和 文本本身">
                vim 和 文本本身 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="VZJ" />
            
              <p class="site-author-name" itemprop="name">VZJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yufanlu" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Solving-的思维代码"><span class="nav-number">1.</span> <span class="nav-text">Problem Solving 的思维代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“心急”-的思维代码"><span class="nav-number">2.</span> <span class="nav-text">“心急” 的思维代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新年快乐"><span class="nav-number">3.</span> <span class="nav-text">新年快乐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VZJ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
