<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="vim,vim-intro,vimrc,ultisnips," />


<meta name="description" content="上一篇，我们说到了第一个插件 Vim-Plug，简而言之，是个管理插件的插件。这一篇，我们说一个提升我们输入效率的一个插件：UltiSnips。 很多时候，我们要输入的很多代码都是大体重复的（因为真正重要的部分是怎样把它们放在一起的过程）。那些重复的部分，就是各种 snips。把它们整理出来，想到什么就加什么。一两个星期之后，尝试关掉这个插件，就会明白使用 snips 究竟给你剩下了多少时间。这就">
<meta name="keywords" content="vim,vim-intro,vimrc,ultisnips">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 入坑指南（六）插件 UltiSnips">
<meta property="og:url" content="http://yoursite.com/2016/10/30/ultisnip/index.html">
<meta property="og:site_name" content="V 字君的 Vimpress">
<meta property="og:description" content="上一篇，我们说到了第一个插件 Vim-Plug，简而言之，是个管理插件的插件。这一篇，我们说一个提升我们输入效率的一个插件：UltiSnips。 很多时候，我们要输入的很多代码都是大体重复的（因为真正重要的部分是怎样把它们放在一起的过程）。那些重复的部分，就是各种 snips。把它们整理出来，想到什么就加什么。一两个星期之后，尝试关掉这个插件，就会明白使用 snips 究竟给你剩下了多少时间。这就">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/demo1.gif">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/snips.png">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/version.png">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/main.gif">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/std.gif">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/binarytree.gif">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/jump.gif">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/without_visual1.gif">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/without_visual2.gif">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/with_visual.gif">
<meta property="og:image" content="http://yoursite.com/2016/10/30/ultisnip/python.gif">
<meta property="og:updated_time" content="2017-08-04T01:42:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 入坑指南（六）插件 UltiSnips">
<meta name="twitter:description" content="上一篇，我们说到了第一个插件 Vim-Plug，简而言之，是个管理插件的插件。这一篇，我们说一个提升我们输入效率的一个插件：UltiSnips。 很多时候，我们要输入的很多代码都是大体重复的（因为真正重要的部分是怎样把它们放在一起的过程）。那些重复的部分，就是各种 snips。把它们整理出来，想到什么就加什么。一两个星期之后，尝试关掉这个插件，就会明白使用 snips 究竟给你剩下了多少时间。这就">
<meta name="twitter:image" content="http://yoursite.com/2016/10/30/ultisnip/demo1.gif">



  <link rel="alternate" href="/atom.xml" title="V 字君的 Vimpress" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2016/10/30/ultisnip/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>vim 入坑指南（六）插件 UltiSnips | V 字君的 Vimpress</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80286208-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80286208-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V 字君的 Vimpress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything I learned about Vim</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/30/ultisnip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VZJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V 字君的 Vimpress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim 入坑指南（六）插件 UltiSnips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-30T11:43:00-04:00">2016-10-30</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vim/ultisnips/" itemprop="url" rel="index"><span itemprop="name">ultisnips</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇，我们说到了第一个插件 <code>Vim-Plug</code>，简而言之，是个管理插件的插件。这一篇，我们说一个提升我们输入效率的一个插件：UltiSnips。</p>
<p>很多时候，我们要输入的很多代码都是大体重复的（因为真正重要的部分是怎样把它们放在一起的过程）。那些重复的部分，就是各种 snips。把它们整理出来，想到什么就加什么。一两个星期之后，尝试关掉这个插件，就会明白使用 snips 究竟给你剩下了多少时间。这就是一个 “磨刀不误砍柴工” 的过程，投入的时间越多，回报自然也就越大。就比如我想简单的写这样一段 c++ 代码：</p>
<img src="/2016/10/30/ultisnip/demo1.gif">
<a id="more"></a>
<p>vim 有许多 snips 插件，我只是凑巧一开始选择了 <code>UltiSnips</code>。其他的插件（我猜测）套路也都是大体相当的，我不能说 <code>UltiSnips</code> 就是最好的，因为其他的我没用过。 <code>UltiSnips</code> 更像是一个调用引擎，它本身并不提供任何 snips，它在官方文档 （github.com/SirVer/ultisnips）里提到了一个专门提供 snips 的插件 <code>vim-snippets</code>。</p>
<h2 id="如何安装-UltiSnips-和-vim-snippets"><a href="#如何安装-UltiSnips-和-vim-snippets" class="headerlink" title="如何安装 UltiSnips 和 vim-snippets"></a>如何安装 UltiSnips 和 vim-snippets</h2><p>有了 <code>Vim-Plug</code>，安装任何插件都很简单，只需要把 <code>UltiSnips</code> 和 <code>vim-snippets</code> 的 github 的项目名放进去，重启 vim，然后在命令行里运行 <code>PlugInstall</code> 就好啦。 所以，<code>vimrc</code> 里大概是这样的：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">" vim-plug</span></span><br><span class="line"><span class="keyword">call</span> plug#begin(<span class="string">'~/.vim/plugged'</span>)</span><br><span class="line"></span><br><span class="line">Plug <span class="string">'SirVer/ultisnips'</span></span><br><span class="line">Plug <span class="string">'honza/vim-snippets'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> plug#end()<span class="comment">"</span></span><br></pre></td></tr></table></figure>
<p>这些是 <code>vim-snippets</code> 提供的 snips：</p>
<img src="/2016/10/30/ultisnip/snips.png">
<h2 id="UltiSnips-的基本要求和工作原理"><a href="#UltiSnips-的基本要求和工作原理" class="headerlink" title="UltiSnips 的基本要求和工作原理"></a>UltiSnips 的基本要求和工作原理</h2><p>要使用 <code>UltiSnips</code>，vim 需要开启对 python 的支持。可以供过一下这两个方式来验证你的 vim 是否支持 python 接口：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">echo</span> <span class="built_in">has</span>(<span class="string">"python"</span>)   <span class="comment">" 如果你用的是 python 2.7</span></span><br><span class="line">:<span class="keyword">echo</span> <span class="built_in">has</span>(<span class="string">"python3"</span>)  <span class="comment">" 如果你用的是 python 3.3 或者 3.4</span></span><br></pre></td></tr></table></figure>
<p>或者你也可以通过 <code>version</code> 调出所有目前 vim 所有支持与不支持的接口。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">version</span></span><br></pre></td></tr></table></figure>
<p>如果是 <code>+python</code> 或者 <code>+python3</code> 就没问题。V 字君用的是 2.7，所以我的是 <code>+python</code> 和 <code>-python3</code>，有一个就成。如果两个都没有，可能是你没有安装 python，或者说安装 vim 的时候系统找不到 python 的路径（一般 windows 上会出现这个问题，小伙伴要自己谷歌百度一下），折腾一下也就没问题啦。</p>
<img src="/2016/10/30/ultisnip/version.png">
<p>当我们打开 vim 的时候， <code>UltiSnips</code> 会搜寻 <code>$VIM</code> 路径下的所有名字为 <code>UltiSnips</code> 的文件夹，然后根据文档类型来寻找对应的 snips。就比如开头的那段代码，有一些是由 <code>vim-snippets</code> 提供的，一些是自己定义的，比如</p>
<ul>
<li><code>incc</code> 会展开成 <code>include &lt;iostream&gt;</code></li>
<li><code>main</code> 会展开成一段 <code>main function</code></li>
<li><code>cout</code> 会展开成一段 <code>cout &lt;&lt; ... &lt;&lt; endl;</code></li>
</ul>
<p><code>UltiSnips</code> 会展开一段文本，替换成你提前定义好的 snips。你可以定义是否自动展开，snip 里的内容跳转，不着急。我们一步一步说。</p>
<h2 id="如何展开一段-snip"><a href="#如何展开一段-snip" class="headerlink" title="如何展开一段 snip"></a>如何展开一段 snip</h2><p><code>UltiSnips</code> 的自带设定是 <code>&lt;tab&gt;</code>。我们输入 <code>main</code> 后按下 <code>&lt;tab&gt;</code> 键，snip 就会展开了。</p>
<img src="/2016/10/30/ultisnip/main.gif">
<p>你可以在 vimrc 里通过 <code>g:UltiSnipsExpandTrigger</code> 来更改“展开键”</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">g:UltiSnipsExpandTrigger</span> = 你想用的键</span><br></pre></td></tr></table></figure>
<h2 id="如何自定义简单的-snips"><a href="#如何自定义简单的-snips" class="headerlink" title="如何自定义简单的 snips"></a>如何自定义简单的 snips</h2><p>最直接的办法就是我们在 <code>$VIM</code> 路径下新建一个 <code>UltiSnips</code> 的文件夹，然后把所有自定义的 snips 都放进去。如果你对 git 很熟悉的话，你也可以的把这个文件夹放进 git，甚至是一个单独的 git 代码库里 （很多人都有自己的 <code>dotfiles</code> 代码库，然后放到 github 上）。</p>
<p>不说太复杂的，在这里我们就用最直接的方法。创建了 <code>UltiSnips</code> 之后，然后在里面创建一个文件：<code>cpp.snippets</code>，所有我们自定义的 c++ snips 都会放在这里。一般来说， snippets 的文件名称就是 <code>文档类型 + .snippets</code>，如果是 <code>LaTex</code> 的文件，那就是 <code>tex.snippets</code>，以此类推。就像之前 <code>vim-snippets</code> 的例子一样。</p>
<p>我们从简单的说起，我们先放进入这段代码到 <code>cpp.snippets</code> 里，保存之后进入一个 c++ 文件，看看有没有用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">snippet std &quot;use namespace std&quot; b</span><br><span class="line">using namespace std;</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure>
<img src="/2016/10/30/ultisnip/std.gif">
<p><code>UltiSnips</code> 会自动抓取最新的修改，所以我们不用重启 vim，只要保存了 snippet 文件，就可以直接使用。简单来说，定义的一段 snip 的格式是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">snippet 关键词 “说明” 设定</span><br><span class="line">内容</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure>
<p>在刚才那段 snip 里，<code>std</code> 就是我们可以展开的 <strong>关键词</strong>，<code>&quot;use namespace std&quot;</code> 是一段说明（如果你用一些自动补全的插件，这段说明就会显示出来，我们之后自然会提到，放心），而 <code>b</code> 的是关于这个 snip 的设定，</p>
<ul>
<li><code>b</code> 代表只有关键词出现在行首的时候，才可以被展开</li>
<li><code>A</code> 代表自动展开</li>
<li><code>w</code> 代表可以展开这个 “词”，具体 “词” 的定义可以查看 <code>:help iskeyword</code>。直观感觉就是，这个关键词是单独的，和其他文字分开的。比如前后都是空格。</li>
<li><code>i</code> 代表可以忽略前后字节，直接展开关键词。（这个设定比 <code>w</code> 要更松）</li>
</ul>
<p>其他的还有 <code>r</code>, <code>s</code>, <code>t</code>, <code>m</code> 等等，都可以通过这个命令在自带文档里找到:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">help</span> ultisnip</span><br></pre></td></tr></table></figure>
<h2 id="UltiSnip-进阶"><a href="#UltiSnip-进阶" class="headerlink" title="UltiSnip 进阶"></a>UltiSnip 进阶</h2><p>现在，咱们做点复杂的。比如在 c++ 里，我们经常要定义 class，我们先把这段 snip 放进 <code>cpp.snippets</code>，然后我们慢慢解释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">snippet class &quot;class&quot; b</span><br><span class="line">class $&#123;1:Class&#125;&#123;</span><br><span class="line">public:</span><br><span class="line">    // constructors, asssignment, destructor</span><br><span class="line">    $1();</span><br><span class="line">    $1(const $1&amp;);</span><br><span class="line">    $1&amp; operator=(const $1&amp;);</span><br><span class="line">    ~$1();</span><br><span class="line">private:</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure>
<p>然后我们进入一个 c++ 文件，输入 <code>class</code> 然后按下 <code>&lt;tab&gt;</code> 展开。展开之后，敲入 <code>BinaryTree</code>。</p>
<img src="/2016/10/30/ultisnip/binarytree.gif">
<p>很神奇对吧？现在我们回来说 snip。 里面的 <code>${1:Class}</code> 就是代表可以替换的内容，如果不替换的话则会显示冒号后面的内容，在这个例子是就是 <code>Class</code>。而且其他几个 <code>$1</code> 则会显示一模一样的内容。</p>
<p>这里的 $1 也代表跳转的内容。比如我们可以再加上 $2，$3，像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">snippet class &quot;class&quot; b</span><br><span class="line">class $&#123;1:Class&#125;&#123;</span><br><span class="line">public:</span><br><span class="line">    // constructors, asssignment, destructor</span><br><span class="line">    $1();</span><br><span class="line">    $1(const $1&amp;);</span><br><span class="line">    $1&amp; operator=(const $1&amp;);</span><br><span class="line">    ~$1();</span><br><span class="line">    $2</span><br><span class="line">private:</span><br><span class="line">    $3</span><br><span class="line">&#125;;</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure>
<p>在 <code>UltiSnips</code> 里，自带的跳转设定是</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&lt;c-j&gt;</span> <span class="comment">" 跳至下一个部分</span></span><br><span class="line"><span class="symbol">&lt;c-k&gt;</span> <span class="comment">" 跳至前一个部分</span></span><br></pre></td></tr></table></figure>
<p>开始相同的操作，输入 class 然后按下 <tab> 展开。展开之后，敲入 BinaryTree。然后按下 <code>&lt;c-j&gt;</code> (<code>ctrl + j</code>) 就会跳之下一个部分。</tab></p>
<img src="/2016/10/30/ultisnip/jump.gif">
<p>多试几次就熟练啦。</p>
<h2 id="在-UltiSnips-里使用-Visual"><a href="#在-UltiSnips-里使用-Visual" class="headerlink" title="在 UltiSnips 里使用 Visual"></a>在 UltiSnips 里使用 Visual</h2><p>在这里会出现一个问题：虽然 snip 好用，但是想把现有代码放进定义好的 snip 里面的效率并不高。假设我们有这么一段用来定义函数的 snip：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">snippet fun &quot;function def&quot; b</span><br><span class="line">$&#123;2:void&#125; $&#123;1:name&#125;($3)&#123;</span><br><span class="line">    $4</span><br><span class="line">&#125;</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure>
<p>我想把这样一行写好的代码放进单独的函数里：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"Vim Rocks!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>那么要做的操作就是:</p>
<ol>
<li>输入 <code>fun</code>，按下 <code>&lt;tab&gt;</code> 展开<img src="/2016/10/30/ultisnip/without_visual1.gif"></li>
<li>然后把现有那行代码放进去<img src="/2016/10/30/ultisnip/without_visual2.gif">
</li>
</ol>
<p>如果我们在 snip 里使用 <code>visual</code> 的话，就可以省去第二步。我们先把 snip 改动一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">snippet fun &quot;function def&quot; b</span><br><span class="line">$&#123;2:void&#125; $&#123;1:name&#125;($3)&#123;</span><br><span class="line">    $&#123;4:$&#123;VISUAL&#125;&#125;      // &lt;--- 这行加了个 $&#123;VISUAL&#125;</span><br><span class="line">&#125;</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure>
<p>这里的 <code>visual</code> 指的就是 vim 里的 <code>visual</code>。而 <code>${VISUAL}</code> 的意思就是会把 <code>visual</code> 选中的文本放进这里。我们来操作一下：</p>
<ol>
<li>在 <code>visual</code> 模式下选中已有代码，按下 <code>&lt;tab&gt;</code></li>
<li>然后按老样子输入并展开 <code>fun</code>：</li>
</ol>
<img src="/2016/10/30/ultisnip/with_visual.gif">
<p>这样一来，很多类似的问题就都解决了，而且省时省力。在写 LaTex 代码的时候我发现这个功能帮我提速了不少，目前基本上我所有上课的笔记都是用 LaTex 打的，用的插件则是 <code>vimtex</code>，之后咱们单开一篇提（再挖一坑）。</p>
<h2 id="在-UltiSnips-里使用-python"><a href="#在-UltiSnips-里使用-python" class="headerlink" title="在 UltiSnips 里使用 python"></a>在 UltiSnips 里使用 python</h2><p>对于更多复杂的处理，我们可以借助 python 来替我们完成。在这里我们就举个最简单的例子，插入文件夹里的所有文件名。在 <code>cpp.snippets</code> 开头，我们加入这么一段代码，<code>!p</code> 代表 <code>python</code>，如果你想用 <code>vimscript</code> 的话就是 <code>!v</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">global</span> !p</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_files</span><span class="params">()</span>:</span></span><br><span class="line">    files = []</span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(<span class="string">'.'</span>):</span><br><span class="line">        <span class="keyword">if</span> f.endswith((<span class="string">'.cpp'</span>, <span class="string">'.h'</span>, <span class="string">'.cc'</span>)) <span class="keyword">and</span> <span class="keyword">not</span> f.startswith(<span class="string">'.'</span>):</span><br><span class="line">            files.append(f)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">' '</span>.join(files)</span><br><span class="line">endglobal</span><br></pre></td></tr></table></figure>
<p>在之后，我们加入一段使用的这段 <code>python</code> 代码的 snip。要说明的是，<code>snip.rv</code> 代表的是 <code>python</code> 返回的内容 (snip return value)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">snippet ls &quot;list source files&quot; iw</span><br><span class="line">`!p snip.rv = list_files()`</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure></p>
<p>假设我现在同一个文件夹里有两个文件：<code>ultisnip.cpp</code> 和 <code>ultisnips.h</code>，现在我们来试一试:</p>
<img src="/2016/10/30/ultisnip/python.gif">
<p>好啦，目前我能想到的就是这么多。<code>UltiSnips</code> 是我认为和输入效率最相关的插件（之一），它涉及到你对自己写码的习惯的了解，以及对相应文本的了解。其实，snip 的感觉就像是对 <strong>关键词</strong> 定义了个函数 (function)。更多的使用 snip 不仅能提升输入效率，也可以减少 <strong>犯错几率</strong>，因为我只要确保那一份 snip 是对的就成了。而与之搭配的自动补全的插件也有很多，其中比较有名的就是 <code>YouCompleteMe</code>，这个插件我们以后也会提到。</p>
<p>感谢大家对 <code>Vimpress</code> 的支持，我虽然不能保证周周更新，但是每一篇都会认真对待的。下一篇写什么我还没有想好，上星期刚考完期末，现在又要开学了，我继续去写作业了…</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="VZJ wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅 V 字君的微信公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/vim-intro/" rel="tag"># vim-intro</a>
          
            <a href="/tags/vimrc/" rel="tag"># vimrc</a>
          
            <a href="/tags/ultisnips/" rel="tag"># ultisnips</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/vim-plug/" rel="next" title="vim 入坑指南（五）插件 Vim-Plug">
                <i class="fa fa-chevron-left"></i> vim 入坑指南（五）插件 Vim-Plug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/color-scheme/" rel="prev" title="Vim 的 colorscheme">
                Vim 的 colorscheme <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="VZJ" />
            
              <p class="site-author-name" itemprop="name">VZJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yufanlu" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安装-UltiSnips-和-vim-snippets"><span class="nav-number">1.</span> <span class="nav-text">如何安装 UltiSnips 和 vim-snippets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UltiSnips-的基本要求和工作原理"><span class="nav-number">2.</span> <span class="nav-text">UltiSnips 的基本要求和工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何展开一段-snip"><span class="nav-number">3.</span> <span class="nav-text">如何展开一段 snip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何自定义简单的-snips"><span class="nav-number">4.</span> <span class="nav-text">如何自定义简单的 snips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UltiSnip-进阶"><span class="nav-number">5.</span> <span class="nav-text">UltiSnip 进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-UltiSnips-里使用-Visual"><span class="nav-number">6.</span> <span class="nav-text">在 UltiSnips 里使用 Visual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-UltiSnips-里使用-python"><span class="nav-number">7.</span> <span class="nav-text">在 UltiSnips 里使用 python</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VZJ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
