<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="vim,vim-basic," />


<meta name="description" content="motion 是个十分有用并且核心的概念，我们如何快速移动光标，甚至在不同文件之间迅速切换就靠它了。在这之后，咱们再介绍一个兄弟概念 operator。在这一篇之后，基本就可以达到流畅 vim 编辑，妥妥的。咱们先来一个举个栗子介绍一下 operator 和 motion 这哥俩加在一块有多爽。 举个栗子如果现在光标在图下这个位置，我们想把从光标向右到括号的内容都删掉  也就是删掉 , c=0 这">
<meta name="keywords" content="vim,vim-basic">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 基础：简单的文字编辑 (4)">
<meta property="og:url" content="http://yoursite.com/2018/08/29/vim-basic-4/index.html">
<meta property="og:site_name" content="V 字君的 Vimpress">
<meta property="og:description" content="motion 是个十分有用并且核心的概念，我们如何快速移动光标，甚至在不同文件之间迅速切换就靠它了。在这之后，咱们再介绍一个兄弟概念 operator。在这一篇之后，基本就可以达到流畅 vim 编辑，妥妥的。咱们先来一个举个栗子介绍一下 operator 和 motion 这哥俩加在一块有多爽。 举个栗子如果现在光标在图下这个位置，我们想把从光标向右到括号的内容都删掉  也就是删掉 , c=0 这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/29/vim-basic-4/demo_1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/29/vim-basic-4/df0.gif">
<meta property="og:image" content="http://yoursite.com/2018/08/29/vim-basic-4/find_0.gif">
<meta property="og:image" content="http://yoursite.com/2018/08/29/vim-basic-4/till.gif">
<meta property="og:image" content="http://yoursite.com/2018/08/29/vim-basic-4/df0.gif">
<meta property="og:image" content="http://yoursite.com/2018/08/29/vim-basic-4/cf0.gif">
<meta property="og:image" content="http://yoursite.com/2018/08/29/vim-basic-4/python2.gif">
<meta property="og:updated_time" content="2018-08-30T03:02:50.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 基础：简单的文字编辑 (4)">
<meta name="twitter:description" content="motion 是个十分有用并且核心的概念，我们如何快速移动光标，甚至在不同文件之间迅速切换就靠它了。在这之后，咱们再介绍一个兄弟概念 operator。在这一篇之后，基本就可以达到流畅 vim 编辑，妥妥的。咱们先来一个举个栗子介绍一下 operator 和 motion 这哥俩加在一块有多爽。 举个栗子如果现在光标在图下这个位置，我们想把从光标向右到括号的内容都删掉  也就是删掉 , c=0 这">
<meta name="twitter:image" content="http://yoursite.com/2018/08/29/vim-basic-4/demo_1.png">



  <link rel="alternate" href="/atom.xml" title="V 字君的 Vimpress" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/29/vim-basic-4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>vim 基础：简单的文字编辑 (4) | V 字君的 Vimpress</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80286208-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80286208-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V 字君的 Vimpress</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything I learned about Vim</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/vim-basic-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VZJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V 字君的 Vimpress">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim 基础：简单的文字编辑 (4)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T00:00:00-04:00">2018-08-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vim/vim-basic/" itemprop="url" rel="index"><span itemprop="name">vim-basic</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>motion</code> 是个十分有用并且核心的概念，我们如何快速移动光标，甚至在不同文件之间迅速切换就靠它了。在这之后，咱们再介绍一个兄弟概念 <code>operator</code>。在这一篇之后，基本就可以达到流畅 vim 编辑，妥妥的。咱们先来一个举个栗子介绍一下 <code>operator</code> 和 <code>motion</code> 这哥俩加在一块有多爽。</p>
<h1 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h1><p>如果现在光标在图下这个位置，我们想把从光标向右到括号的内容都删掉</p>
<img src="/2018/08/29/vim-basic-4/demo_1.png">
<p>也就是删掉 <code>, c=0</code> 这段代码，应该怎么做呢？很容易，我们就直接告诉 vim</p>
<blockquote>
<p>删掉从光标到 0 的内容</p>
</blockquote>
<p>就好了。而把这句话 “翻译” 成 vim 能懂得操作也很容易：</p>
<blockquote>
<p><code>df0</code></p>
</blockquote>
<p>嗯，按下这三个键就搞定了。也就是说，刚才那句话可以和这三个键对应：</p>
<blockquote>
<p>删掉 （<code>d for delete</code>）从光标到 0 (<code>f0</code>) 的内容</p>
</blockquote>
<img src="/2018/08/29/vim-basic-4/df0.gif">
<p>现在让我们来仔细拆分一下刚才究竟都发生了啥…首先我们说怎么通过 <code>motion</code> 来移动光标。</p>
<a id="more"></a>
<h1 id="光标哪里去"><a href="#光标哪里去" class="headerlink" title="光标哪里去"></a>光标哪里去</h1><p><code>motion</code> 又名 “光标哪里去”。vim 在 普通模式下 (normal mode) 下有很多不同的方式来移动光标，而这也是它强大高效的原因之一，比如：</p>
<ol>
<li>横向移动 (left-right motion) </li>
<li>纵向移动 (up-down motion) </li>
<li>按词移动 (word motion) </li>
<li>按文本移动 (object/text-object motion) </li>
</ol>
<h2 id="横向移动-left-right-motion"><a href="#横向移动-left-right-motion" class="headerlink" title="横向移动 (left-right motion)"></a>横向移动 (left-right motion)</h2><p>比如咱们栗子里的 <code>f</code> 就是 <code>left-right motion</code> 第一种。如果你打开 <a href="/2018/03/15/vim-tool-1/" title="vim 的帮助文档">vim 的帮助文档</a> ，你会发现它显示的是 <code>f{char}</code>，那意思就是 <code>f</code> 之后需要加一个字符，单单一个 <code>f</code> 不构成完整的 <code>motion</code>。</p>
<p>好的，我们继续说。<code>f{char}</code> 的作用是把光标向右移动，直到遇到 <code>{char}</code> 为止（而 <code>F{char}</code> 则是把光标向左移动）。如果我们按下 <code>f0</code> 的话，那意思就是：把光标向右挪，挪至找到 0 为止：</p>
<img src="/2018/08/29/vim-basic-4/find_0.gif">
<p>同样的，<code>t{char}</code> （和 <code>T{char}</code>）也是类似的原理，但和 <code>f{char}</code> 相比有个小区别，如果我要把光标挪到同样的位置的话，需要按下 <code>t)</code>。</p>
<img src="/2018/08/29/vim-basic-4/till.gif">
<p>这里我们再列几个常用的横向移动办法：</p>
<ol>
<li><code>h/l</code> 向左/右移动一个字符</li>
<li><code>0</code> 移光标到行首</li>
<li><code>$</code> 移光标到行末</li>
</ol>
<p>还有个神奇的 <code>^</code>，小伙们可以尝试一下。</p>
<h2 id="纵向移动-up-down-motion"><a href="#纵向移动-up-down-motion" class="headerlink" title="纵向移动 (up-down motion)"></a>纵向移动 (up-down motion)</h2><ol>
<li><code>j/k</code> 向上/下移动一行</li>
<li><code>gg</code> 移光标至文件第一行</li>
<li><code>G</code> 移光标至文件最后一行</li>
<li><code>:{number}</code> 移光标至文件的第 <code>{number}</code> 行。比如 <code>:3</code> （然后按回车）就是去第三行。</li>
</ol>
<p>还有一对神奇的 <code>gj</code> 和 <code>gk</code> ，小伙们也可以尝试一下，如果有需要的话，它们和普通 <code>j/k</code> 的区别下次再说不迟。</p>
<h2 id="按词移动-word-motion"><a href="#按词移动-word-motion" class="headerlink" title="按词移动 (word motion)"></a>按词移动 (word motion)</h2><ol>
<li><code>w/W</code> 移光标至下一词</li>
<li><code>b/B</code> 移光标至上一词</li>
<li><code>e/E</code> 移光标至词末</li>
</ol>
<h2 id="按文本对象移动-object-text-object-motion"><a href="#按文本对象移动-object-text-object-motion" class="headerlink" title="按文本对象移动 (object/text-object motion)"></a>按文本对象移动 (object/text-object motion)</h2><p>这个部分也是 vim 的一个核心概念，为了不跑题太远，咱们再单开一篇细说。目前就把 <strong>文本对象</strong> 理解成是 vim 描述文本的一种方式就好。</p>
<h1 id="vim-的动词：operator"><a href="#vim-的动词：operator" class="headerlink" title="vim 的动词：operator"></a>vim 的动词：operator</h1><p>如果说刚才咱们列举的 <code>motion</code> 可以视为 <strong>名词</strong> 的话，那么 <code>operator</code> 就是 vim 中的 <strong>动词</strong> 了。如果说：<code>f0</code> 是把光标向右挪，挪至找到 0 为止。那么 <code>df0</code> 就是 <strong>删除</strong> 从光标现有位置到向右找到 0 为止的所有内容。</p>
<img src="/2018/08/29/vim-basic-4/df0.gif">
<p>如果说我们在同样的位置按下 <code>cf0</code> 的话，那就是删除 <code>, c=0</code> 并且进入 <strong>输入模式</strong> (Insert Mode)。</p>
<img src="/2018/08/29/vim-basic-4/cf0.gif">
<p>除了常用的 <code>d</code> (delete) 和 <code>c</code> (change) 之外，还有以下几个常用的 “动词”：</p>
<ol>
<li><code>&gt;</code></li>
<li><code>&lt;</code></li>
<li><code>y</code></li>
</ol>
<p>我在 2016 年曾经写过一篇 <a href="/2016/08/06/vim-motion/" title="motion 进阶">motion 进阶</a>，虽然年头有点久了，而且当时写的也有点冗长，但是里面有不少使用 <code>motion</code> 的栗子。所以我也就偷偷懒，这里就不再重复啦。另外，细心的小伙伴肯定能发现：为啥这篇的演示图和 <a href="/2018/04/04/vim-basic-3/" title="之前那篇">之前那篇</a> 最后不一样…</p>
<img src="/2018/08/29/vim-basic-4/python2.gif">
<p>那是因为他们之间相差了不少插件，比如：<a href="https://github.com/vim-airline/vim-airline" target="_blank" rel="noopener">vim-airline</a>, <a href="https://github.com/chriskempson/base16-vim" target="_blank" rel="noopener">base16-vim</a>, <a href="https://github.com/SirVer/ultisnips" target="_blank" rel="noopener">ultisnips</a>…</p>
<p>vim 的插件我之前写过了 <a href="/2016/09/21/vim-plug/" title="vim-plug">vim-plug</a> 和 <a href="/2016/10/30/ultisnip/" title="ultisnips">ultisnips</a>, 剩下还有好多咱们慢慢来…</p>
<p>我一个一个写…一定不拖更…</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="VZJ wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅 V 字君的微信公众号。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/vim-basic/" rel="tag"># vim-basic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/vim-basic-3/" rel="next" title="vim 基础：简单的文字编辑 (3)">
                <i class="fa fa-chevron-left"></i> vim 基础：简单的文字编辑 (3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/vim-example-1/" rel="prev" title="vim 实栗 (1) ：替换重复文本">
                vim 实栗 (1) ：替换重复文本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="VZJ" />
            
              <p class="site-author-name" itemprop="name">VZJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yufanlu" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#光标哪里去"><span class="nav-number">2.</span> <span class="nav-text">光标哪里去</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#横向移动-left-right-motion"><span class="nav-number">2.1.</span> <span class="nav-text">横向移动 (left-right motion)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纵向移动-up-down-motion"><span class="nav-number">2.2.</span> <span class="nav-text">纵向移动 (up-down motion)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按词移动-word-motion"><span class="nav-number">2.3.</span> <span class="nav-text">按词移动 (word motion)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按文本对象移动-object-text-object-motion"><span class="nav-number">2.4.</span> <span class="nav-text">按文本对象移动 (object/text-object motion)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-的动词：operator"><span class="nav-number">3.</span> <span class="nav-text">vim 的动词：operator</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VZJ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
